{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*.vue"],
	"isolatedModules": false,
	"esModuleInterop": true,
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
		"lib": [ "es6", "dom" ]
	},
	"strict": true,
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
