{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  // "include": ["env.d.ts", "src/**/*.vue"],
	// "isolatedModules": false,
	// "noUnusedLocals": false,
	// "noUnusedParameters": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },

	"strict": true,
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
